name: sum
description: This adds two numbers and returns the output value named sum
inputs:
  num1:
    required: true
    description: This is number 1
    default: "0"
  num2:
    required: true
    description: This is number 2
    default: "0"
outputs:
  sum:
    description: The sum of the two numbers
    value: ${{ steps.sum.outputs.sum }}
runs:
  using: composite
  steps:
    - name: sum
      id: sum
      shell: python
      # run: |
      #   sum=$(expr $num1 + $num2)
      #   echo "::set-output name=sum::$sum"
      run:  |
        # number1 = int("${{ inputs.num1 }}")
        # number2 = int("${{ inputs.num2 }}")
        result = int(${{inputs.num1}}) + int(${{inputs.num2}})
        print(f"::set-output name=sum::{result}")