name: sum
description: This adds two numbers
inputs:
  num1:
    required: true
    description: This is number 1
    default: "0"
  num2:
    required: true
    description: This is number 2
    default: "0"
runs:
  using: composite
  steps:
    - name: sum
      id: sum
      shell: python
      run: |
        sum = int(${{inputs.num1}}) + int(${{inputs.num2}})
        print("::set-output name=sum::$sum")
outputs:
  sum:
    description: The sum of the two numbers
    value: ${{steps.sum.outputs.sum}}