name: sum
description: This adds two numbers
inputs:
  num1:
    required: true
    description: This is number 1
    default: "0"
  num2:
    required: true
    description: This is number 2
    default: "0"
runs:
  using: composite
  steps:
    - name: Sum
      shell: python
      run: |
        print(int(${{inputs.num1}}) + int(${{inputs.num2}}))