name: "demo actions"
on: 
    push:
jobs:
    first_job:
        runs-on: ubuntu-latest
        steps:
            - name: checkout
              uses: actions/checkout@v4
            
            - name: Install cowsay
              run: sudo apt-get install cowsay -y
            
            - name: cowsay
              run: cowsay -f moose "Run for cover I am a dragon ... RAWWW" >> lion.txt

            - name: display
              run: cat lion.txt
            
            - name: upload
              uses: actions/upload-artifact@v3
              with:
                name: lion
                path: lion.txt
    second_job:
      runs-on: ubuntu-latest
      steps:
        - name: download
          uses: actions/download-artifact@v4.1.8
          with:
            name: lion
            path: lion.txt
        - name: display file
          run: cat lion.txt
